﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestingDemo", "UnitTestingDemo\UnitTestingDemo.csproj", "{14935A6C-0CA5-4E48-9F4F-77143FD77205}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14935A6C-0CA5-4E48-9F4F-77143FD77205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14935A6C-0CA5-4E48-9F4F-77143FD77205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14935A6C-0CA5-4E48-9F4F-77143FD77205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14935A6C-0CA5-4E48-9F4F-77143FD77205}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADEFC91B-8119-49EB-86AF-85C70FBC6333}
	EndGlobalSection
EndGlobal
